:root {
    --primary-color: #6c63ff;
    --darker-bg:#0a0a0a;
    --dark-bg: #121212;
    --grey-box:#312d2d;
    --light-text: #f5f5f5;
    --gray-text: #aaaaaa;
    --card-bg: #1e1e1e;
    --border-color: #2d2d2d;
    --white-tr: rgba(255, 255, 255, 0.1);
    /* transicioness */
    --transition: all .3s ease;
  }

* {
    /*para que todo ocupe lo que necesita */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Winky Rough', cursive;

}

html{
    scroll-behavior: smooth;/*que nos lleve de forma progresiva*/
    scrollbar-color:var(--primary-color) var(--dark-bg);
}

body {
    font-family: 'Winky Rough', cursive;
    background-color: var(--dark-bg) ;
    color: var(--light-text);
    line-height: 1.6;
  }

.texto-chico {
    font-size: 9px; 
  }

a {
    text-decoration: none;
    color: inherit;
  }

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(10, 10,10, 0.9);
    backdrop-filter: blur(10px);
    z-index: 100;
    border-bottom: 1px solid var(--border-color);
  }

#navbar {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1400px;
    margin: 0 auto;
  }

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;

}

.logo span {
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    position: relative;
    padding: .5rem 0;
    transition: var(--transition);
}  

.nav-links a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition:var(--transition) ;

}

.nav-links a:hover {
    color: var(--primary-color);

}

.nav-links a:hover:after {

    width: 100%;
}

.social-links{
    display:flex;
    gap: 1rem;
    margin-bottom: 2rem;


}

html {
    scroll-padding-top: 100px; 
  }
  
.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--card-bg);
}

section{
    padding: 0rem 5%;
    max-width: 1400px;
    margin:0 auto;
    margin-bottom: 80px;
}



.bloque-presentacion {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 80px;
    padding: 40px;
  }


.cute {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
  }
  
.cute-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  /* TITULO GRANDE */
.titulo-portafolio {
    font-size: 3.5rem;
    font-weight: 900;
    color: var(--light-text);
    text-shadow: 0 0 25px var(--primary-color);
    margin: 0;
  }
  

.subtitulo-portafolio {
    font-size: 2rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  

  /* Cuadro transparente */
.presentacion-texto {
    background-color: var(--white-tr);
    padding: 30px;
    border-radius: 16px;
    max-width: 400px;
    color: var(--gray-text);
    flex: 1 1 300px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
  }
  
  /* 1 */
.presentacion-texto h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  
.presentacion-texto p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  /* circulo grande */
  .circulo-grande {
    background-color: var(--white-tr);
    width: 350px;
    height: 350px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* circulo chico */
.circulo-chico {
    background-color: var(--primary-color);
    width: 280px;
    height: 280px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* circ img */
.img-circular {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }


.circulo-grande {
    transition: var(--transition);
  }
  
.circulo-grande:hover {
    box-shadow: 0 0 25px var(--primary-color);
    transform: translateY(-5px);
  }

  

/*--------------------TARJETA ACADEMICA-----------------------*/

.tarjetas-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    max-width: 900px;
    margin:0 auto ;
  }

.tarjeta{
    background-color: var(--dark-bg);
    border-radius: 20px;
    padding: 60px 20px 20px 20px;
    width: 270px;
    height: 730px;
    color: var(--gray-text);
    position: relative;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    margin: 10px;
    transition: var(--transition);
}

.texto-transparente h3 {
    font-size: 18px;
    margin-bottom: 10px;
    white-space: nowrap; 
}

.texto-transparente p {
    font-size: 14px;
    line-height: 1.4;
}

.circulo1 {
    background-color: var(--white-tr);
    border-radius: 70%;
    width: 250px;
    height: 250px;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.texto-transparente {
    background-color: var(--white-tr); 
    border-radius: 12px;
    padding: 50px;
    margin-top: 250px; 
    color: var(--gray-text);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    
}  

.tarjeta:hover {
    box-shadow: 0 0 25px var(--primary-color);
    transform: translateY(-5px);
}


.circulo2  {
    background-color: var(--primary-color);
    border-radius: 70%;
    width: 200px;
    height: 200px;
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-circular {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
    /*--------------------FIN TARJETA ACADEMICA-----------------------*/

    /*-----------------------------TABLA---------------------*/
table {
    border-collapse: collapse;
    margin: 30px auto;
    text-align: center;
    font-size: 16px;
    color: var(--gray-text);
}
  
td, th {
    padding: 10px 15px;
    border: 1px solid var(--gray-text);
}
  
th {
    background-color: var(--white-tr); 
}
    /*-----------------------------FIN TABLA-----------------*/

    /*----------------------CINE-------------------------*/
.tarjetas-chicas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  

.tarjetita {
    background-color: var(--dark-bg);
    border-radius: 14px;
    padding: 15px 10px 20px 10px;
    width: 180px;
    height: 390px;
    color: var(--gray-text);
    position: relative;
    text-align: center;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    margin: 10px;
    transition: var(--transition);

}

.texto-transparente-cine {
    background-color: var(--white-tr);
    border-radius: 10px;
    padding: 10px;
    margin-top: 15px;
    font-size: 12.5px;
    line-height: 1.3;
  }
  

.tarjetita:hover {
    box-shadow: 0 0 15px var(--primary-color);
    transform: translateY(-3px);
  }
  
/* circulo gris */
.cine1 {
    background-color: var(--white-tr);
    border-radius: 50%;
    width: 130px;
    height: 130px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
/* imagen circ*/
.cine2 {
    background-color: var(--primary-color);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
.img-circular {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  
  /* Texto inferior */

/*----------------------FIN CINE-------------------------*/

/*--------------------CONTACTO-------------*/

#formulario-contacto {
    background-color: var(--white-tr);  /* fondo gris oscuro semitransparente */
    border-radius: 12px;
    padding: 20px;
    max-width: 300px;
    margin: 0 auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  #formulario-contacto label {
    display: block;
    font-weight: bold;
    margin-bottom: 3px;
    font-size: 13px;
    color: var(--light-text);
  }
  
  #formulario-contacto input {
    width: 100%;
    padding: 6px 10px;
    margin-bottom: 12px;
    border-radius: 8px;
    border: none;
    font-size: 13px;
    background-color:var(--gray-text);
  }
  
  #formulario-contacto input:focus {
    outline: none;
    border: 2px solid var(--primary-color);
  }
  
  #formulario-contacto .form-boton {
    text-align: center;
    margin-top: 10px;
  }
  
  #formulario-contacto button {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 6px 16px;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
  }
  
  #formulario-contacto button:hover {
    background-color: var(--card-bg);
    transform: scale(1.05);
  }


/*-----------------FIN CONTACTO------------*/

/*----------------------GITH-------------------------*/

.github-card {
    background-color: var(--white-tr); /* Fondo como el formulario */
    border-radius: 12px;
    padding: 20px;
    max-width: 300px;
    margin: 20px auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    color: var(--gray-text);
    font-size: 14px;
    text-align: center;
  }
  
  .github-card p {
    margin-bottom: 16px;
    font-weight: 500;
  }
  
  .form-boton {
    text-align: center;
  }
  
  .boton-github {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 8px 16px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: bold;
    transition: var(--transition);
    display: inline-block;
  }
  
  .boton-github:hover {
    background-color: var(--card-bg);
    transform: scale(1.05);
  }


 